<!doctype html>
<html lang="en">
	<head>
<style type="text/css">
.knitr.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
},
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0em 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage.left {
  text-align: left;
}
.rimage.right {
  text-align: right;
}
.rimage.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
		<meta charset="utf-8" />
		<title>R Tutorial Videos</title>
		<meta name="description" content="A simple HTML5 media player with custom controls and WebVTT captions.">
		<meta name="author" content="Sam Potts">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Styles -->
		<link rel="stylesheet" href="dist/css/plyr.css">
		<link rel="stylesheet" href="dist/css/docs.css">
	</head>
	<body>
		<header>
			<h1>Plyr</h1>
			<p>A simple HTML5 media player with custom controls and WebVTT captions.</p>
			<a href="https://github.com/selz/plyr" target="_blank" class="btn">Download on Github</a>
		</header>

		<section class="example-video">
			<div class="player">
				<video poster="http://www.burns-stat.com/pages/Tutor/spx_supsmu_var.png">
					<!-- Video files -->
					<source src="//s3-us-west-2.amazonaws.com/rvideotutorials/loading_data.mp4" type="video/mp4">

				</video>
			</div>
			<small>Big Buck Bunny. More info can be found at <a href="https://peach.blender.org" target="_blank">peach.blender.org</a>.</small>
		</section>

		<!-- Load SVG defs -->
		<script>
		(function(d,p){var a=new XMLHttpRequest(),b=d.body;a.open("GET",p,!0);a.send();a.onload=function(){var c=d.createElement("div");c.style.display="none";c.innerHTML=a.responseText;b.insertBefore(c,b.childNodes[0])}})(document,"dist/svg/sprite.svg");
		</script>

		<!-- Core player -->
		<script src="dist/js/plyr.js"></script>

		<!-- Docs setup -->
		<script src="dist/js/docs.js"></script>

	</body>
</html>
