<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Fluid Width Videos with Fitvids.js</title>
        <style>
          body {
            background: #ddd;
          }

          video {
            max-width: 100%;
            height: auto;
          }

          iframe,
          embed,
          object {
            max-width: 100%;
          }

          .container {
            width: 100%;
            padding: 5%;
            margin:0px auto;
            background:#fff;
          }

          .vendor {
            padding: 2%;
            background: #d1eed1;
            margin-bottom: 2em;
          }

          .unsupported {
            background: #fddfde;
          }
        </style>
    </head>
    <body>
      <div class="container">
	      <div class="vendor">
        	<iframe src="//player.vimeo.com/video/119649710?title=0&byline=0&portrait=0" width="900" height="506" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>

      </div>

      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <script src="jquery.fitvids.js"></script>
      <script>
        // Basic FitVids Test
        $(".container").fitVids();
        // Custom selector and No-Double-Wrapping Prevention Test
        $(".container").fitVids({ customSelector: "iframe[src^='http://socialcam.com']"});
      </script>
      </body>
  </html>
