@font-face {
	font-family: "Avenir";
	src: 	url("../../assets/fonts/AvenirLTStd-Medium.woff2") format("woff2"), 
			url("../../assets/fonts/AvenirLTStd-Medium.woff") format("woff"), 
			url("../../assets/fonts/AvenirLTStd-Medium.ttf")  format("truetype");
	font-style:   normal;
	font-weight:  400;
}
@font-face {
	font-family: "Avenir";
	src: 	url("../../assets/fonts/AvenirLTStd-Heavy.woff2") format("woff2"), 
			url("../../assets/fonts/AvenirLTStd-Heavy.woff") format("woff"), 
			url("../../assets/fonts/AvenirLTStd-Heavy.ttf")  format("truetype");
	font-style:   normal;
	font-weight:  600;
}